# app
APP_NAME=Nest Admin
APP_PORT=7001
APP_BASE_URL=http://localhost:${APP_PORT}
APP_LOCALE=zh-CN
PROJECT_DIR=/nest-admin

# 是否允许多端登录
MULTI_DEVICE_LOGIN=true

# logger
LOGGER_LEVEL=verbose
LOGGER_MAX_FILES=31

TZ=Asia/Shanghai

# OSS(qiniu)
OSS_ACCESSKEY=xxx
OSS_SECRETKEY=xxx
OSS_DOMAIN=https://cdn.buqiyuan.site
OSS_BUCKET=nest-admin
OSS_ZONE=Zone_z2 # Zone_as0 | Zone_na0 | Zone_z0 | Zone_z1 | Zone_z2
OSS_ACCESS_TYPE=public # or private

# MinIO
MINIO_ENDPOINT=121.37.5.9
MINIO_PORT=9000
MINIO_PROXY_PORT=9999

MINIO_USE_SSL=false
# # window
# MINIO_ACCESS_KEY=XZuEWCABfg7kCGwI79Gx
# MINIO_SECRET_KEY=4oXvAKX0d0tOaWBoSpgQr7R8giHMbuDPJetrOoWH
# mac
# MINIO_ACCESS_KEY=jAom7KwgoraNkvNUPwXV
# MINIO_SECRET_KEY=rJ2GYm3ft8lSL07ZcmFPUsoTtDfCwMIN4xY7Mhyy
    